body {
background-color: #2A1B3D;
}

h1 {
	margin-top: 150px;
	font-size: 80px;
	color: #D83F87;
	font-family: "Marker Felt", fantasy;
}

h1 b{
	font-size: 80px;
	color: #8265A7;
	font-family: "Marker Felt", fantasy;
}

h2 {
	top: 100px;
	font-size: 30px;
	color: #D83F87;
	font-family: "Marker Felt", fantasy;
}

h2 b{
	font-size: 30px;
	color: #8265A7;
	font-family: "Marker Felt", fantasy;
}

h3 {
	font-size: 20px;
	color: white;
	margin: 0;
	font-family: "Marker Felt", fantasy;
}

h5{
	font-size: 25px;
	color: white;
	margin: 0;
	font-family: "Marker Felt", fantasy;
}

.toggle-content {
	display: none;
}

.toggle-content.is-visible {
	display: block;
}

.display-foods-grid{
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: auto;
	grid-gap: 30px;
}

.add-food{
	background-color: #D83F87;
	padding: 20px;
	border-radius: 12px;
}

#food-item{
	background-color: #8265A7;
	padding: 20px;
	border-radius: 12px;
	text-align: center
}

#meal-food-item{
	background-color: #8265A7;
	padding: 20px;
	border-radius: 12px;
}

button {
  background-color: #44318D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button:enabled:hover {
  background-color: #8265A7;
}

#add-food-title{
	font-size: 30px;
	color: white;
	font-family: "Marker Felt", fantasy;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #D83F87;
  color: white;
}

#searchFoods{
  width: 30%;
  padding: 12px 20px;
  margin: 1% 34%;
  display: inline-block;
	text-align: center;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	font-size: 20px;
}

#minus {
	padding: 5px;
	font-size: 30px;
}

.table-grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: auto;
	grid-gap: 50px;
}

.table-grid-item{
	background-color: white;
	padding: 20px;
	border-radius: 12px;
}

.add-button{

}
